#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('handlers.py'): 'gbk',
                      loc('index.htl'): 'cp936',
                      loc('index.html'): 'cp936',
                      loc('m.py'): 'gbk',
                      loc('templates/login.html'): 'UTF-8',
                      loc('templates/upload.html'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hqItH4px25DE8YYHAWzJxm2A7K'\
        'sTDFXY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.1922230374174615,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (3,),
        (5,)],
                                 'selected-nodes': [(2,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.264,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 236,
                       'selection_end': 200237,
                       'selection_start': 200237}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('handlers.py'),
        {'attrib-starts': [('loginHandler',
                            38),
                           ('loginHandler.post',
                            57)],
         'first-line': 51,
         'folded-linenos': [20,
                            75,
                            125],
         'sel-line': 62,
         'sel-line-start': 2023,
         'selection_end': 2075,
         'selection_start': 2068},
        1432142594.705),
        (loc('handlers.py'),
         {'attrib-starts': [('loginHandler',
                             38),
                            ('loginHandler.post',
                             57)],
          'first-line': 51,
          'folded-linenos': [20,
                             75,
                             125],
          'sel-line': 64,
          'sel-line-start': 2118,
          'selection_end': 2141,
          'selection_start': 2134},
         1432142595.303),
        (loc('handlers.py'),
         {'attrib-starts': [('loginHandler',
                             38),
                            ('loginHandler.post',
                             57)],
          'first-line': 51,
          'folded-linenos': [20,
                             75,
                             125],
          'sel-line': 64,
          'sel-line-start': 2118,
          'selection_end': 2151,
          'selection_start': 2144},
         1432142595.764),
        (loc('handlers.py'),
         {'attrib-starts': [('loginHandler',
                             38),
                            ('loginHandler.post',
                             57)],
          'first-line': 51,
          'folded-linenos': [20,
                             75,
                             125],
          'sel-line': 67,
          'sel-line-start': 2255,
          'selection_end': 2322,
          'selection_start': 2315},
         1432142596.037),
        (loc('handlers.py'),
         {'attrib-starts': [('registerHandler',
                             75),
                            ('registerHandler.post',
                             95)],
          'first-line': 58,
          'folded-linenos': [20,
                             75,
                             125],
          'sel-line': 101,
          'sel-line-start': 3566,
          'selection_end': 3581,
          'selection_start': 3574},
         1432142596.214),
        (loc('handlers.py'),
         {'attrib-starts': [('registerHandler',
                             75),
                            ('registerHandler.post',
                             95)],
          'first-line': 83,
          'folded-linenos': [20,
                             125],
          'sel-line': 101,
          'sel-line-start': 3566,
          'selection_end': 3618,
          'selection_start': 3611},
         1432142596.604),
        (loc('handlers.py'),
         {'attrib-starts': [('registerHandler',
                             75),
                            ('registerHandler.post',
                             95)],
          'first-line': 83,
          'folded-linenos': [20,
                             125],
          'sel-line': 103,
          'sel-line-start': 3661,
          'selection_end': 3684,
          'selection_start': 3677},
         1432142597.378),
        (loc('handlers.py'),
         {'attrib-starts': [('registerHandler',
                             75),
                            ('registerHandler.post',
                             95)],
          'first-line': 91,
          'folded-linenos': [20,
                             125],
          'sel-line': 103,
          'sel-line-start': 3661,
          'selection_end': 3694,
          'selection_start': 3687},
         1432142597.78),
        (loc('handlers.py'),
         {'attrib-starts': [('registerHandler',
                             75),
                            ('registerHandler.post',
                             95)],
          'first-line': 91,
          'folded-linenos': [20,
                             125],
          'sel-line': 106,
          'sel-line-start': 3798,
          'selection_end': 3865,
          'selection_start': 3858},
         1432142598.1),
        (loc('handlers.py'),
         {'attrib-starts': [('loginHandler',
                             38),
                            ('loginHandler.post',
                             57)],
          'first-line': 44,
          'folded-linenos': [20,
                             125],
          'sel-line': 62,
          'sel-line-start': 2023,
          'selection_end': 2038,
          'selection_start': 2031},
         1432142598.663),
        (loc('handlers.py'),
         {'attrib-starts': [('loginHandler',
                             38),
                            ('loginHandler.post',
                             57)],
          'first-line': 44,
          'folded-linenos': [20,
                             125],
          'sel-line': 62,
          'sel-line-start': 2023,
          'selection_end': 2075,
          'selection_start': 2068},
         1432142599.12),
        (loc('handlers.py'),
         {'attrib-starts': [('loginHandler',
                             38),
                            ('loginHandler.post',
                             57)],
          'first-line': 44,
          'folded-linenos': [20,
                             125],
          'sel-line': 64,
          'sel-line-start': 2118,
          'selection_end': 2141,
          'selection_start': 2134},
         1432142600.356),
        (loc('handlers.py'),
         {'attrib-starts': [('loginHandler',
                             38),
                            ('loginHandler.post',
                             57)],
          'first-line': 52,
          'folded-linenos': [20,
                             125],
          'sel-line': 64,
          'sel-line-start': 2118,
          'selection_end': 2151,
          'selection_start': 2144},
         1432142600.894),
        (loc('handlers.py'),
         {'attrib-starts': [('loginHandler',
                             38),
                            ('loginHandler.post',
                             57)],
          'first-line': 52,
          'folded-linenos': [20,
                             125],
          'sel-line': 67,
          'sel-line-start': 2255,
          'selection_end': 2322,
          'selection_start': 2315},
         1432142601.212),
        (loc('handlers.py'),
         {'attrib-starts': [('registerHandler',
                             75),
                            ('registerHandler.post',
                             95)],
          'first-line': 83,
          'folded-linenos': [20,
                             125],
          'sel-line': 101,
          'sel-line-start': 3566,
          'selection_end': 3581,
          'selection_start': 3574},
         1432142601.676),
        (loc('handlers.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [24,
                             128],
          'sel-line': 10,
          'sel-line-start': 133,
          'selection_end': 207,
          'selection_start': 207},
         1432142602.076),
        (loc('handlers.py'),
         {'attrib-starts': [('baseHandler',
                             8),
                            ('baseHandler.render_method',
                             9)],
          'first-line': 6,
          'folded-linenos': [25,
                             43,
                             79,
                             129],
          'sel-line': 11,
          'sel-line-start': 241,
          'selection_end': 248,
          'selection_start': 248},
         1432143209.205),
        (loc('m.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1050,
          'selection_end': 1050,
          'selection_start': 1050},
         1432143762.512),
        (loc('handlers.py'),
         {'attrib-starts': [('uploadHandler',
                             30),
                            ('uploadHandler.post',
                             35)],
          'first-line': 32,
          'folded-linenos': [8,
                             17,
                             51,
                             87],
          'sel-line': 48,
          'sel-line-start': 1403,
          'selection_end': 1432,
          'selection_start': 1432},
         1432143777.886),
        [loc('m.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1050,
          'selection_end': 1050,
          'selection_start': 1050},
         1432144547.837]],
        19),
        'current-loc': loc('m.py'),
        'editor-state-list': [(loc('handlers.py'),
                               {'attrib-starts': [('uploadHandler',
        30),
        ('uploadHandler.post',
         35)],
                                'first-line': 32,
                                'folded-linenos': [8,
        17,
        51,
        87],
                                'sel-line': 48,
                                'sel-line-start': 1403,
                                'selection_end': 1432,
                                'selection_start': 1432}),
                              (loc('templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 69,
                                'selection_end': 70,
                                'selection_start': 70}),
                              (loc('m.py'),
                               {'attrib-starts': [('main',
        6)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 291,
                                'selection_end': 322,
                                'selection_start': 322}),
                              (loc('templates/upload.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 5,
                                'sel-line-start': 182,
                                'selection_end': 206,
                                'selection_start': 199})],
        'has-focus': True,
        'locked': False},
        [loc('handlers.py'),
         loc('templates/index.html'),
         loc('m.py'),
         loc('templates/upload.html')]),
                               'open_files': [u'templates/upload.html',
        u'templates/index.html',
        u'handlers.py',
        u'm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5837887067395264},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5751211631663974},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (720,
                         0,
                         704,
                         822)}]}
guimgr.recent-documents = [loc('m.py'),
                           loc('handlers.py'),
                           loc('templates/index.html'),
                           loc('templates/upload.html')]
