#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('handlers.py'): 'gbk',
                      loc('index.htl'): 'cp936',
                      loc('index.html'): 'cp936',
                      loc('m.py'): 'gbk',
                      loc('templates/login.html'): 'UTF-8',
                      loc('templates/member.html'): 'utf_8',
                      loc('templates/upload.html'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hqItH4px25DE8YYHAWzJxm2A7K'\
        'sTDFXY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17142857142857137,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (2,
         0),
        (3,),
        (5,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('handlers.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.23199999999999998,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'sel-line': 3,
                       'sel-line-start': 229,
                       'selection_end': 276,
                       'selection_start': 276}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('handlers.py'),
        {'attrib-starts': [('uploadHandler',
                            58),
                           ('uploadHandler.post',
                            63)],
         'first-line': 54,
         'folded-linenos': [10,
                            81,
                            124,
                            192,
                            196],
         'sel-line': 70,
         'sel-line-start': 2284,
         'selection_end': 2327,
         'selection_start': 2327},
        1432311534.981),
        (loc('handlers.py'),
         {'attrib-starts': [('uploadHandler',
                             58),
                            ('uploadHandler.post',
                             63)],
          'first-line': 54,
          'folded-linenos': [10,
                             81,
                             124,
                             192,
                             196],
          'sel-line': 70,
          'sel-line-start': 2284,
          'selection_end': 2284,
          'selection_start': 2284},
         1432311608.777),
        (loc('handlers.py'),
         {'attrib-starts': [('uploadHandler',
                             58),
                            ('uploadHandler.post',
                             63)],
          'first-line': 54,
          'folded-linenos': [10,
                             81,
                             124,
                             192,
                             196],
          'sel-line': 70,
          'sel-line-start': 2284,
          'selection_end': 2284,
          'selection_start': 2284},
         1432311610.557),
        (loc('handlers.py'),
         {'attrib-starts': [('uploadHandler',
                             58),
                            ('uploadHandler.post',
                             63)],
          'first-line': 54,
          'folded-linenos': [10,
                             81,
                             124,
                             192,
                             196],
          'sel-line': 70,
          'sel-line-start': 2284,
          'selection_end': 2327,
          'selection_start': 2327},
         1432311683.966),
        (loc('handlers.py'),
         {'attrib-starts': [('uploadHandler',
                             58),
                            ('uploadHandler.post',
                             63)],
          'first-line': 54,
          'folded-linenos': [10,
                             81,
                             124,
                             192,
                             196],
          'sel-line': 70,
          'sel-line-start': 2284,
          'selection_end': 2284,
          'selection_start': 2284},
         1432312021.534),
        (loc('handlers.py'),
         {'attrib-starts': [('uploadHandler',
                             58),
                            ('uploadHandler.post',
                             63)],
          'first-line': 54,
          'folded-linenos': [10,
                             81,
                             124,
                             192,
                             196],
          'sel-line': 70,
          'sel-line-start': 2284,
          'selection_end': 2284,
          'selection_start': 2284},
         1432312068.595),
        (loc('handlers.py'),
         {'attrib-starts': [('uploadHandler',
                             58),
                            ('uploadHandler.post',
                             63)],
          'first-line': 54,
          'folded-linenos': [10,
                             81,
                             124,
                             192,
                             196],
          'sel-line': 70,
          'sel-line-start': 2284,
          'selection_end': 2327,
          'selection_start': 2327},
         1432312081.248),
        (loc('handlers.py'),
         {'attrib-starts': [('indexHandler',
                             18),
                            ('indexHandler.get',
                             23)],
          'first-line': 42,
          'folded-linenos': [10,
                             81,
                             124,
                             192,
                             196],
          'sel-line': 55,
          'sel-line-start': 1836,
          'selection_end': 1900,
          'selection_start': 1900},
         1432312109.18),
        (loc('handlers.py'),
         {'attrib-starts': [('uploadHandler',
                             58),
                            ('uploadHandler.post',
                             63)],
          'first-line': 54,
          'folded-linenos': [10,
                             81,
                             124,
                             192,
                             196],
          'sel-line': 70,
          'sel-line-start': 2284,
          'selection_end': 2327,
          'selection_start': 2327},
         1432312263.828),
        (loc('handlers.py'),
         {'attrib-starts': [('uploadHandler',
                             58),
                            ('uploadHandler.post',
                             63)],
          'first-line': 54,
          'folded-linenos': [10,
                             81,
                             124,
                             192,
                             196],
          'sel-line': 70,
          'sel-line-start': 2284,
          'selection_end': 2284,
          'selection_start': 2284},
         1432312313.052),
        (loc('handlers.py'),
         {'attrib-starts': [('uploadHandler',
                             58),
                            ('uploadHandler.get',
                             59)],
          'first-line': 51,
          'folded-linenos': [10,
                             81,
                             124,
                             192,
                             196],
          'sel-line': 61,
          'sel-line-start': 2038,
          'selection_end': 2062,
          'selection_start': 2062},
         1432312313.759),
        (loc('handlers.py'),
         {'attrib-starts': [('uploadHandler',
                             58),
                            ('uploadHandler.post',
                             63)],
          'first-line': 61,
          'folded-linenos': [10,
                             81,
                             124,
                             192,
                             196],
          'sel-line': 72,
          'sel-line-start': 2371,
          'selection_end': 2371,
          'selection_start': 2371},
         1432312633.928),
        (loc('handlers.py'),
         {'attrib-starts': [('uploadHandler',
                             58),
                            ('uploadHandler.post',
                             63)],
          'first-line': 61,
          'folded-linenos': [10,
                             81,
                             124,
                             192,
                             196],
          'sel-line': 72,
          'sel-line-start': 2371,
          'selection_end': 2371,
          'selection_start': 2371},
         1432312634.11),
        (loc('handlers.py'),
         {'attrib-starts': [('uploadHandler',
                             58),
                            ('uploadHandler.post',
                             63)],
          'first-line': 61,
          'folded-linenos': [10,
                             76,
                             119,
                             187,
                             191],
          'sel-line': 73,
          'sel-line-start': 2394,
          'selection_end': 2394,
          'selection_start': 2394},
         1432312635.478),
        (loc('handlers.py'),
         {'attrib-starts': [('uploadHandler',
                             58),
                            ('uploadHandler.post',
                             63)],
          'first-line': 61,
          'folded-linenos': [10,
                             75,
                             118,
                             186,
                             190],
          'sel-line': 68,
          'sel-line-start': 2218,
          'selection_end': 2218,
          'selection_start': 2218},
         1432312702.03),
        (loc('handlers.py'),
         {'attrib-starts': [('loginHandler',
                             75)],
          'first-line': 61,
          'folded-linenos': [10,
                             75,
                             118,
                             186,
                             190],
          'sel-line': 75,
          'sel-line-start': 2411,
          'selection_end': 2443,
          'selection_start': 2443},
         1432312740.542),
        (loc('handlers.py'),
         {'attrib-starts': [('uploadHandler',
                             58),
                            ('uploadHandler.post',
                             63)],
          'first-line': 61,
          'folded-linenos': [10,
                             75,
                             118,
                             186,
                             190],
          'sel-line': 67,
          'sel-line-start': 2163,
          'selection_end': 2163,
          'selection_start': 2163},
         1432312811.058),
        (loc('handlers.py'),
         {'attrib-starts': [('uploadHandler',
                             58),
                            ('uploadHandler.get',
                             59)],
          'first-line': 58,
          'folded-linenos': [10,
                             75,
                             118,
                             186,
                             190],
          'sel-line': 61,
          'sel-line-start': 2038,
          'selection_end': 2064,
          'selection_start': 2064},
         1432312812.639),
        (loc('handlers.py'),
         {'attrib-starts': [('baseHandler',
                             10),
                            ('baseHandler.render_method',
                             11)],
          'first-line': 0,
          'folded-linenos': [18,
                             75,
                             118,
                             186,
                             190],
          'sel-line': 15,
          'sel-line-start': 318,
          'selection_end': 340,
          'selection_start': 340},
         1432313047.344),
        [loc('m.py'),
         {'attrib-starts': [('main',
                             8)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1091,
          'selection_end': 1091,
          'selection_start': 1091},
         1432319698.013]],
        19),
        'current-loc': loc('m.py'),
        'editor-state-list': [(loc('handlers.py'),
                               {'attrib-starts': [('baseHandler',
        10),
        ('baseHandler.render_method',
         11)],
                                'first-line': 0,
                                'folded-linenos': [18,
        75,
        118,
        186,
        190],
                                'sel-line': 15,
                                'sel-line-start': 318,
                                'selection_end': 340,
                                'selection_start': 340}),
                              (loc('templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 527,
                                'selection_end': 528,
                                'selection_start': 528}),
                              (loc('m.py'),
                               {'attrib-starts': [('main',
        8)],
                                'first-line': 7,
                                'folded-linenos': [],
                                'sel-line': 30,
                                'sel-line-start': 967,
                                'selection_end': 998,
                                'selection_start': 998}),
                              (loc('../../../../../Python27/Lib/site-packages/tornado-4.0.2-py2.7-win32.egg/tornado/template.py'),
                               {'attrib-starts': [('Template',
        212),
        ('Template.generate',
         252)],
                                'first-line': 261,
                                'folded-linenos': [],
                                'sel-line': 277,
                                'sel-line-start': 10360,
                                'selection_end': 10360,
                                'selection_start': 10360}),
                              (loc('uimodules.py'),
                               {'attrib-starts': [('listModule',
        2),
        ('listModule.render',
         3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 91,
                                'selection_end': 155,
                                'selection_start': 155})],
        'has-focus': False,
        'locked': False},
        [loc('handlers.py'),
         loc('templates/index.html'),
         loc('m.py'),
         loc('../../../../../Python27/Lib/site-packages/tornado-4.0.2-py2.7-win32.egg/tornado/template.py'),
         loc('uimodules.py')]),
                               'open_files': [u'templates/index.html',
        u'uimodules.py',
        u'handlers.py',
        u'm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.291044776119403},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5751211631663974},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (720,
                         0,
                         704,
                         822)}]}
guimgr.recent-documents = [loc('m.py'),
                           loc('handlers.py'),
                           loc('../../../../../Python27/Lib/site-packages/tornado-4.0.2-py2.7-win32.egg/tornado/template.py'),
                           loc('uimodules.py'),
                           loc('templates/index.html')]
