#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('handlers.py'): 'gbk',
                      loc('index.htl'): 'cp936',
                      loc('index.html'): 'cp936',
                      loc('templates/login.html'): 'UTF-8',
                      loc('templates/main.html'): 'cp936',
                      loc('templates/register.html'): 'gbk',
                      loc('templates/upload.html'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'hqItH4px25DE8YYHAWzJxm2A7K'\
        'sTDFXY',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1922230374174615,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,),
        (3,),
        (5,)],
                                 'selected-nodes': [(2,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.21324717285945072,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 14,
                       'folded-linenos': [],
                       'sel-line': 16,
                       'sel-line-start': 2082,
                       'selection_end': 2082,
                       'selection_start': 2082}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 33,
                       'folded-linenos': [],
                       'history': {None: ["print '\\n'\n",
        "print r'\\n'\n",
        'import time\n',
        'type(type.type())',
        'type(type.type())\n',
        'time\n',
        'time.strptime\n',
        'time.strptime(time.time())',
        'time.strptime(time.time())\n',
        'time.time()\n',
        'type(time.time())\n',
        "{'body':'value'}\n",
        'import torndb\n']},
                       'launch-id': None,
                       'sel-line': 44,
                       'sel-line-start': 1319,
                       'selection_end': 1319,
                       'selection_start': 1319}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('m.py'),
        {'attrib-starts': [],
         'first-line': 16,
         'folded-linenos': [],
         'sel-line': 34,
         'sel-line-start': 959,
         'selection_end': 959,
         'selection_start': 959},
        1432140780.608198),
        (loc('m.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 947,
          'selection_end': 947,
          'selection_start': 947},
         1432140838.539296),
        (loc('m.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 867,
          'selection_end': 867,
          'selection_start': 867},
         1432140841.074916),
        (loc('../../../../../usr/lib64/python2.7/site-packages/tornado-4.0.2-py2.7-linux-x86_64.egg/tornado/ioloop.py'),
         {'attrib-starts': [('PollIOLoop',
                             628),
                            ('PollIOLoop.start',
                             701)],
          'first-line': 825,
          'folded-linenos': [],
          'sel-line': 836,
          'sel-line-start': 32322,
          'selection_end': 32322,
          'selection_start': 32322},
         1432140843.938018),
        [loc('../../../../../usr/lib64/python2.7/site-packages/tornado-4.0.2-py2.7-linux-x86_64.egg/tornado/web.py'),
         {'attrib-starts': [('RequestHandler',
                             141),
                            ('RequestHandler.require_setting',
                             1226)],
          'first-line': 1220,
          'folded-linenos': [],
          'sel-line': 1230,
          'sel-line-start': 48858,
          'selection_end': 48858,
          'selection_start': 48858},
         1432140843.950212],
        (loc('../../../../../usr/lib64/python2.7/site-packages/tornado-4.0.2-py2.7-linux-x86_64.egg/tornado/gen.py'),
         {'attrib-starts': [('_make_coroutine_wrapper',
                             142),
                            ('_make_coroutine_wrapper.wrapper',
                             150)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6239,
          'selection_end': 6239,
          'selection_start': 6239},
         1432140858.319432),
        (loc('../../../../../usr/lib64/python2.7/site-packages/tornado-4.0.2-py2.7-linux-x86_64.egg/tornado/web.py'),
         {'attrib-starts': [('_RequestDispatcher',
                             1813),
                            ('_RequestDispatcher.finish',
                             1877)],
          'first-line': 1881,
          'folded-linenos': [],
          'sel-line': 1883,
          'sel-line-start': 76539,
          'selection_end': 76539,
          'selection_start': 76539},
         1432140882.072061),
        [loc('../../../../../usr/lib64/python2.7/site-packages/tornado-4.0.2-py2.7-linux-x86_64.egg/tornado/ioloop.py'),
         {'attrib-starts': [('PollIOLoop',
                             628),
                            ('PollIOLoop.start',
                             701)],
          'first-line': 825,
          'folded-linenos': [],
          'sel-line': 836,
          'sel-line-start': 32322,
          'selection_end': 32322,
          'selection_start': 32322},
         1432140882.084981],
        [loc('../../../../../usr/lib64/python2.7/site-packages/tornado-4.0.2-py2.7-linux-x86_64.egg/tornado/web.py'),
         {'attrib-starts': [('RequestHandler',
                             141),
                            ('RequestHandler.get_secure_cookie',
                             596)],
          'first-line': 606,
          'folded-linenos': [],
          'sel-line': 608,
          'sel-line-start': 21760,
          'selection_end': 21760,
          'selection_start': 21760},
         1432140890.841487],
        [loc('../../../../../usr/lib64/python2.7/site-packages/tornado-4.0.2-py2.7-linux-x86_64.egg/tornado/web.py'),
         {'attrib-starts': [('RequestHandler',
                             141),
                            ('RequestHandler.get_secure_cookie',
                             596)],
          'first-line': 606,
          'folded-linenos': [],
          'sel-line': 614,
          'sel-line-start': 22106,
          'selection_end': 22106,
          'selection_start': 22106},
         1432141019.465986],
        [loc('../../../../../usr/lib64/python2.7/site-packages/tornado-4.0.2-py2.7-linux-x86_64.egg/tornado/gen.py'),
         {'attrib-starts': [('_make_coroutine_wrapper',
                             142),
                            ('_make_coroutine_wrapper.wrapper',
                             150)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6239,
          'selection_end': 6239,
          'selection_start': 6239},
         1432141019.47879],
        [loc('../../../../../usr/lib64/python2.7/site-packages/tornado-4.0.2-py2.7-linux-x86_64.egg/tornado/gen.py'),
         {'attrib-starts': [('_make_coroutine_wrapper',
                             142),
                            ('_make_coroutine_wrapper.wrapper',
                             150)],
          'first-line': 163,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 6146,
          'selection_end': 6166,
          'selection_start': 6166},
         1432141024.808053],
        (loc('m.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 505,
          'selection_end': 505,
          'selection_start': 505},
         1432141024.822412),
        (loc('../../../../../usr/lib64/python2.7/site-packages/tornado-4.0.2-py2.7-linux-x86_64.egg/tornado/web.py'),
         {'attrib-starts': [('RequestHandler',
                             141),
                            ('RequestHandler.require_setting',
                             1226)],
          'first-line': 1214,
          'folded-linenos': [],
          'sel-line': 1230,
          'sel-line-start': 48858,
          'selection_end': 48858,
          'selection_start': 48858},
         1432141054.787389),
        (loc('handlers.py'),
         {'attrib-starts': [('indexHandler',
                             7),
                            ('indexHandler.get',
                             12)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 490,
          'selection_end': 490,
          'selection_start': 490},
         1432141065.004856),
        (loc('m.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 776,
          'selection_end': 776,
          'selection_start': 776},
         1432141067.906628),
        (loc('../../../../../usr/lib64/python2.7/site-packages/tornado-4.0.2-py2.7-linux-x86_64.egg/tornado/web.py'),
         {'attrib-starts': [('RequestHandler',
                             141),
                            ('RequestHandler.require_setting',
                             1226)],
          'first-line': 1214,
          'folded-linenos': [],
          'sel-line': 1230,
          'sel-line-start': 48858,
          'selection_end': 48858,
          'selection_start': 48858},
         1432141141.069018),
        [loc('../../../../../usr/lib64/python2.7/site-packages/tornado-4.0.2-py2.7-linux-x86_64.egg/tornado/web.py'),
         {'attrib-starts': [('RequestHandler',
                             141),
                            ('RequestHandler.require_setting',
                             1226)],
          'first-line': 1214,
          'folded-linenos': [],
          'sel-line': 1230,
          'sel-line-start': 48858,
          'selection_end': 48858,
          'selection_start': 48858},
         1432141143.355167],
        [loc('../../../../../usr/lib64/python2.7/site-packages/tornado-4.0.2-py2.7-linux-x86_64.egg/tornado/web.py'),
         {'attrib-starts': [('RequestHandler',
                             141),
                            ('RequestHandler.require_setting',
                             1226)],
          'first-line': 1214,
          'folded-linenos': [],
          'sel-line': 1231,
          'sel-line-start': 48929,
          'selection_end': 48929,
          'selection_start': 48929},
         1432141147.934503],
        [loc('m.py'),
         {'attrib-starts': [('main',
                             6)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 776,
          'selection_end': 776,
          'selection_start': 776},
         1432141147.950335]],
        19),
        'current-loc': loc('m.py'),
        'editor-state-list': [(loc('handlers.py'),
                               {'attrib-starts': [('indexHandler',
        7),
        ('indexHandler.get',
         12)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 490,
                                'selection_end': 490,
                                'selection_start': 490}),
                              (loc('templates/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 51,
                                'selection_end': 70,
                                'selection_start': 70}),
                              (loc('templates/login.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 118,
                                'selection_end': 154,
                                'selection_start': 154}),
                              (loc('m.py'),
                               {'attrib-starts': [('main',
        6)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 505,
                                'selection_end': 573,
                                'selection_start': 573}),
                              (loc('templates/main.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 55,
                                'selection_end': 55,
                                'selection_start': 55}),
                              (loc('templates/register.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 31,
                                'selection_end': 49,
                                'selection_start': 49}),
                              (loc('templates/upload.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 173,
                                'selection_end': 206,
                                'selection_start': 199})],
        'has-focus': True,
        'locked': False},
        [loc('handlers.py'),
         loc('templates/index.html'),
         loc('templates/login.html'),
         loc('m.py'),
         loc('templates/main.html'),
         loc('templates/register.html'),
         loc('templates/upload.html')]),
                               'open_files': [u'templates/main.html',
        u'templates/upload.html',
        u'templates/register.html',
        u'templates/login.html',
        u'templates/index.html',
        u'handlers.py',
        u'm.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5837887067395264},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5751211631663974},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (88,
                         -282,
                         1346,
                         455)}]}
guimgr.recent-documents = [loc('m.py'),
                           loc('handlers.py'),
                           loc('templates/index.html'),
                           loc('templates/login.html'),
                           loc('templates/register.html'),
                           loc('templates/upload.html'),
                           loc('templates/main.html')]
